<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo-littleplane.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hughwyc.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#26a2fd","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正是在学习Github的时候，才知道还可以用来搭博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Github使用学习">
<meta property="og:url" content="http://hughwyc.github.io/posts/github-study/index.html">
<meta property="og:site_name" content="Hugh&#39;s Blog">
<meta property="og:description" content="正是在学习Github的时候，才知道还可以用来搭博客。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/61838645/76209358-aee4a000-623c-11ea-939f-72d933cd487f.png">
<meta property="article:published_time" content="2020-03-09T11:40:00.000Z">
<meta property="article:modified_time" content="2020-03-09T11:45:00.480Z">
<meta property="article:author" content="Hugh Davis">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/61838645/76209358-aee4a000-623c-11ea-939f-72d933cd487f.png">

<link rel="canonical" href="http://hughwyc.github.io/posts/github-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Github使用学习 | Hugh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">1+1=2, 2+1=3, ..., 364+1=365</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hughwyc.github.io/posts/github-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hugh Davis">
      <meta itemprop="description" content="见证自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Github使用学习
        </h2>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-09 19:40:00 / Modified: 19:45:00" itemprop="dateCreated datePublished" datetime="2020-03-09T19:40:00+08:00">2020-03-09</time>			  
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          
            <span id="/posts/github-study/" class="post-meta-item leancloud_visitors" data-flag-title="Github使用学习" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/github-study/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/github-study/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p> <font color=red> <strong>注意：以后听视频课，一定要同时做笔记！！！</strong> </font> </p>
<hr>
<h2 id="一、常用Linix语句"><a href="#一、常用Linix语句" class="headerlink" title="一、常用Linix语句"></a>一、常用Linix语句</h2><ol>
<li><p><code>ls</code> –&gt; 查看目录中的文件</p>
</li>
<li><p><code>pwd</code> –&gt; 显示当前工作路径</p>
</li>
<li><p><code>mkdir [文件名]</code> –&gt; 新建一个文件夹</p>
</li>
<li><p><code>git config --global user.name &#39;[用户名]&#39;</code> –&gt; 设置用户名</p>
</li>
<li><p><code>git config --global user.email &#39;[邮箱地址]&#39;</code> –&gt; 设置用户邮箱</p>
</li>
<li><p><code>git config --list</code> –&gt; 查看设置</p>
</li>
<li><p><code>git init</code> –&gt; 初始化一个仓库（生成一个<code>.git</code>文件夹，用于存储本地仓库的信息）</p>
</li>
<li><p><code>touch [文件名]</code> –&gt; 新建一个文件</p>
</li>
<li><p><code>vim [文件名]</code> –&gt; 进入vim编辑器进行修改文件</p>
</li>
<li><p>在vim编辑器中，按下<code>i</code>进入输入模式，按下<code>esc</code>键退出输入模式，输入<code>:wq</code>或<code>:x</code>可进行保存并退出（或按下快捷键<code>shift + z z</code>）</p>
</li>
<li><p><code>cat [文件名]</code>  –&gt; 从第一个字节开始正向查看文件的内容 </p>
</li>
<li><p><code>git status</code> –&gt; 查看当前所有文件的状况（所在的位置，是工作区还是暂存区）</p>
</li>
<li><p><code>git diff</code> –&gt; 对比查看工作区被跟踪的文件的修改详情（ 只有在版本区中存在的文件才是被跟踪文件 ）</p>
</li>
<li><p><code>git add [文件名]</code> –&gt; 把文件从工作区添加到暂存区</p>
</li>
<li><p><code>git reset -- [文件名]</code>  –&gt; 撤回暂存区中对某文件的修改（若不写文件名，则全部撤回）</p>
</li>
<li><p><code>git rm [文件名]</code> –&gt; 从暂存区中删除文件</p>
</li>
<li><p><code>git commit -m &#39;[提交描述]&#39;</code> –&gt; 把文件从暂存区提交到本地仓库</p>
</li>
<li><p><code>git push</code> –&gt; 将文件从本地仓库同步到Github</p>
</li>
<li><p><code>rm -f file1</code> 删除一个叫做 ‘file1′ 的文件’ </p>
</li>
<li><p><code>rm -rf dir1</code> 删除一个叫做 ‘dir1’ 的目录并同时删除其子文件</p>
</li>
<li><p><code>git clone [仓库地址]</code>  –&gt; 将远程仓库复制到本地</p>
</li>
<li><p><code>git log</code> –&gt; 查看版本区(本地仓库)的历史提交记录（倒序）</p>
<p><code>git log --reverse</code>    –&gt;  查看时间正序排列的历史提交信记录</p>
<p><code>git log [分支名]</code>   –&gt; 查看某分支的提交历史，不写分支名查看当前所在分支</p>
<p><code>git log --oneline</code>   –&gt; 一行显示提交历史</p>
<p><code>git log -n</code>   –&gt; 其中 n 是数字，查看最近 n 个提交</p>
<p><code>git log --author [贡献者名字]</code>   –&gt; 查看指定贡献者的提交记录</p>
<p><code>git log --graph  --&gt;</code> 图示法显示提交历史</p>
</li>
<li><p><code>git reflog</code> –&gt; 查看所有版本记录（可用于历史记录回滚）</p>
<ol>
<li><code>git reset --hard [历史版本号]</code> –&gt; 回滚到历史某一个版本</li>
</ol>
</li>
<li><p><code>git branch</code> –&gt;  查看本地全部分支信息；</p>
<p><code>git branch -r</code> –&gt; 查看远程所有分支；</p>
<p><code>git branch -a</code> –&gt; 查看本地和远程所有分支（仅显示分支名）</p>
<p><code>git branch -v</code> –&gt; 显示本地分支名、版本号、本地分支与远程分支的提交同步状态、最新的提交信息</p>
<p><code>git branch -vv</code> –&gt; 比上一个多显示出远程分支名</p>
<p><img src="https://user-images.githubusercontent.com/61838645/76209358-aee4a000-623c-11ea-939f-72d933cd487f.png" alt="image"></p>
</li>
</ol>
<p>运行后有三行信息，依次说明:</p>
<ul>
<li><p>第一行，开头的星号表示<strong>当前所在本地分支</strong>，绿色的 master 是分支名，之所以是绿色，也是因为它是当前所在分支。后面第二项是版本号，第三项中括号里面蓝色的字，表示此分支跟踪的远程分支的名字，当然啦，这也是克隆远程仓库到本地时的默认设置 – 创建 master 分支并自动跟踪远程同名分支；冒号后面的 ahead 1 表示<strong>本地分支<font color=blue>领先</font></strong>其跟踪的<strong>远程分支</strong>一个提交。最后一项是提交时填写的备注信息。</p>
</li>
<li><p>第二行，是 Git 指针信息，它指向远程仓库的 master 分支，这行信息暂不重要。</p>
</li>
<li><p>第三行，远程分支信息，详见第一行的解释。（remote分支名、版本号、提交信息）</p>
<p><font color=red><strong>PS：</strong></font> github中README.md关联图片的图片地址是有一定的格式的，其格式如下： </p>
</li>
</ul>
<p><code>https://github.com/用户名/repository仓库名/raw/分支名master/图片文件夹名称/.png or.jpg</code></p>
<ol start="24">
<li><code>git reset --soft HEAD^</code> –&gt; 撤销最近的一次提交，将修改还原到暂存区。<code>--soft</code> 表示软退回，对应的还有 <code>--hard</code> 硬退回，后面会讲到，<code>HEAD^</code> 表示撤销一次提交，<code>HEAD^^</code> 表示撤销两次提交，撤销 n 次可以简写为 <code>HEAD~n</code>。 </li>
<li><code>git remote -v</code> –&gt;  查看当前远程的版本 </li>
<li><code>git fetch origin master</code> –&gt; 从远程的origin仓库的master分支下载代码到本地的origin master </li>
<li><code>git pull origin</code> –&gt; </li>
<li><code>git merge origin master</code> –&gt; </li>
<li><code>git merge --abort</code> –&gt; Undo a merge</li>
<li><code>git push origin</code> –&gt; </li>
</ol>
<h6 id="注：git-fetch、git-merge、git-pull-三者之间的区别与联系"><a href="#注：git-fetch、git-merge、git-pull-三者之间的区别与联系" class="headerlink" title="注：git fetch、git merge、git pull 三者之间的区别与联系"></a><font color=red>注：<code>git fetch</code>、<code>git merge</code>、<code>git pull</code> 三者之间的区别与联系</font></h6><ul>
<li><code>git fetch</code> and <code>git pull</code>  both are used to <strong>download</strong> new data from a remote repository. </li>
<li><code>git fetch</code> really only downloads new data from a remote repository - but it doesn’t integrate any of this new data into your working files. Fetch is great for getting a fresh view on all the things that happened in a remote repository. </li>
<li><code>git pull</code>, in contrast, is used with a different goal in mind: to update your current HEAD branch with the latest changes from the remote server. This means that pull not only downloads new data; it also directly <strong>integrates</strong> it into your current working copy files. This has a couple of consequences:<ul>
<li>Since <code>git pull</code> tries to merge remote changes with your local ones, a so-called “merge conflict” can occur.  </li>
<li>Like for many other actions, it’s highly recommended to start a <code>git pull</code> only with a clean working copy. This means that you should <em>not</em> have any uncommitted local changes before you pull.</li>
</ul>
</li>
<li>Dealing with “Merge Conflicts”. </li>
</ul>
<h2 id="二、Git初始化及仓库创建和操作"><a href="#二、Git初始化及仓库创建和操作" class="headerlink" title="二、Git初始化及仓库创建和操作"></a>二、Git初始化及仓库创建和操作</h2><ol>
<li>基本信息设置 （用户名+邮箱）</li>
<li>初始化一个新的Git仓库</li>
</ol>
<h2 id="三、向仓库中添加文件"><a href="#三、向仓库中添加文件" class="headerlink" title="三、向仓库中添加文件"></a>三、向仓库中添加文件</h2><ol>
<li>新建文件</li>
<li>将文件从工作区添加到暂存区</li>
<li>将文件从暂存区提交到仓库</li>
</ol>
<h2 id="四、删除文件"><a href="#四、删除文件" class="headerlink" title="四、删除文件"></a>四、删除文件</h2><ol>
<li>删除文件：<code>rm -rf [文件名]</code></li>
<li>删除暂存区中的文件：<code>git rm [文件名]</code></li>
<li>将删除动作提交到本地仓库：<code>git coommit -m &#39;[描述]&#39;</code></li>
</ol>
<h2 id="五、从远程仓库获取最新代码合并到本地分支"><a href="#五、从远程仓库获取最新代码合并到本地分支" class="headerlink" title="五、从远程仓库获取最新代码合并到本地分支"></a>五、从远程仓库获取最新代码合并到本地分支</h2><p>这里共展示两类三种方式。</p>
<h3 id="1-git-pull：获取最新代码到本地，并自动合并到当前分支"><a href="#1-git-pull：获取最新代码到本地，并自动合并到当前分支" class="headerlink" title="1.git pull：获取最新代码到本地，并自动合并到当前分支"></a>1.git pull：获取最新代码到本地，并自动合并到当前分支</h3><p>命令展示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查询当前远程的版本</span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">//直接拉取并合并最新代码</span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull origin master [示例1：拉取远端origin/master分支并合并到当前分支]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull origin dev [示例2：拉取远端origin/dev分支并合并到当前分支]</span></span><br></pre></td></tr></table></figure>

<p>分析：不推荐这种方式，因为是直接合并，无法提前处理冲突。</p>
<h3 id="2-git-fetch-merge-获取最新代码到本地，然后手动合并分支"><a href="#2-git-fetch-merge-获取最新代码到本地，然后手动合并分支" class="headerlink" title="2.git fetch + merge: 获取最新代码到本地，然后手动合并分支"></a>2.git fetch + merge: 获取最新代码到本地，然后手动合并分支</h3><h4 id="2-1-额外建立本地分支"><a href="#2-1-额外建立本地分支" class="headerlink" title="2.1.额外建立本地分支"></a>2.1.额外建立本地分支</h4><p>代码展示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//查看当前远程的版本</span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v </span></span><br><span class="line">//获取最新代码到本地临时分支(本地当前分支为[branch]，获取的远端的分支为[origin/branch])</span><br><span class="line"><span class="meta">$</span><span class="bash"> git fetch origin master:master1  [示例1：在本地建立master1分支，并下载远端的origin/master分支到master1分支中]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git fetch origin dev:dev1[示例1：在本地建立dev1分支，并下载远端的origin/dev分支到dev1分支中]</span></span><br><span class="line">//查看版本差异</span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff master1 [示例1：查看本地master1分支与当前分支的版本差异]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff dev1    [示例2：查看本地dev1分支与当前分支的版本差异]</span></span><br><span class="line">//合并最新分支到本地分支</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge master1    [示例1：合并本地分支master1到当前分支]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge dev1   [示例2：合并本地分支dev1到当前分支]</span></span><br><span class="line">//删除本地临时分支</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -D master1    [示例1：删除本地分支master1]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -D dev1 [示例1：删除本地分支dev1]</span></span><br></pre></td></tr></table></figure>

<p>备注：不推荐这种方式，还需要额外对临时分支进行处理。</p>
<h4 id="2-2-不额外建立本地分支"><a href="#2-2-不额外建立本地分支" class="headerlink" title="2.2.不额外建立本地分支"></a>2.2.不额外建立本地分支</h4><p>代码展示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//查询当前远程的版本</span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">//获取最新代码到本地(本地当前分支为[branch]，获取的远端的分支为[origin/branch])</span><br><span class="line"><span class="meta">$</span><span class="bash"> git fetch origin master  [示例1：获取远端的origin/master分支]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git fetch origin dev [示例2：获取远端的origin/dev分支]</span></span><br><span class="line">//查看版本差异</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> -p master..origin/master [示例1：查看本地master与远端origin/master的版本差异]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> -p dev..origin/dev   [示例2：查看本地dev与远端origin/dev的版本差异]</span></span><br><span class="line">//合并最新代码到本地分支</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge origin/master  [示例1：合并远端分支origin/master到当前分支]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge origin/dev [示例2：合并远端分支origin/dev到当前分支]</span></span><br></pre></td></tr></table></figure>

<p>备注：推荐这种方式</p>
<h2 id="六、把本地仓库信息提交到远程仓库"><a href="#六、把本地仓库信息提交到远程仓库" class="headerlink" title="六、把本地仓库信息提交到远程仓库"></a>六、把本地仓库信息提交到远程仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 建立本地仓库和远程仓库的连接</span><br><span class="line">// 查看本地仓库与哪些远程仓库有连接</span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">// 让本地仓库与远程仓库新建一个连接（origin是随便起的一个连接名，一般使用这个）</span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin [Git远程仓库地址]</span></span><br><span class="line">// 关闭连接</span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote rm origin</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//提交之前最好先拉取(origin:连接名；master:主分支)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull origin master</span></span><br><span class="line">//把本地代码提交到远程仓库</span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> [远程Git仓库地址] [别名(可不设置，默认为仓库名)]</span></span><br><span class="line">//真实项目开发流程：</span><br><span class="line">1. 组长或负责人先创建中央仓库（增加协作者）</span><br><span class="line">2. 小组成员基于git clone，把远程仓库及其默认内容克隆到本地一份。</span><br><span class="line">3. 每个组员写完自己的程序后，基于"git add ./git commit -m 'info'/git push",提交自己的代码。</span><br></pre></td></tr></table></figure>

<ul>
<li><code>git clone</code>解决了三件事：<ul>
<li>初始化一个本地仓库 <code>git init</code></li>
<li>与远程仓库保持关联 <code>git remote add</code></li>
<li>把远程仓库默认内容拉取到本地 <code>git pull</code></li>
</ul>
</li>
</ul>
<h2 id="七、Github-Pages-搭建网站"><a href="#七、Github-Pages-搭建网站" class="headerlink" title="七、Github Pages 搭建网站"></a>七、Github Pages 搭建网站</h2><h3 id="个人站点"><a href="#个人站点" class="headerlink" title="个人站点"></a>个人站点</h3><p>访问：https://用户名.github.io</p>
<h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><ol>
<li>创建个人站点 –&gt; 新建仓库（注：仓库名必须是【用户名.github.io】）</li>
<li>在仓库下新建index.html的文件，即可。</li>
</ol>

    </div>

    
    
    
	
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">- - - - - End of Post  ♥  Thank You - - - - -</div>
    
</div>
      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hugh Davis
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://hughwyc.github.io/posts/github-study/" title="Github使用学习">http://hughwyc.github.io/posts/github-study/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/principle-of-economics-1/" rel="prev" title="经济学原理">
      <i class="fa fa-chevron-left"></i> 经济学原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、常用Linix语句"><span class="nav-text">一、常用Linix语句</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：git-fetch、git-merge、git-pull-三者之间的区别与联系"><span class="nav-text">注：git fetch、git merge、git pull 三者之间的区别与联系</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Git初始化及仓库创建和操作"><span class="nav-text">二、Git初始化及仓库创建和操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、向仓库中添加文件"><span class="nav-text">三、向仓库中添加文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、删除文件"><span class="nav-text">四、删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、从远程仓库获取最新代码合并到本地分支"><span class="nav-text">五、从远程仓库获取最新代码合并到本地分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-pull：获取最新代码到本地，并自动合并到当前分支"><span class="nav-text">1.git pull：获取最新代码到本地，并自动合并到当前分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-fetch-merge-获取最新代码到本地，然后手动合并分支"><span class="nav-text">2.git fetch + merge: 获取最新代码到本地，然后手动合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-额外建立本地分支"><span class="nav-text">2.1.额外建立本地分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-不额外建立本地分支"><span class="nav-text">2.2.不额外建立本地分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、把本地仓库信息提交到远程仓库"><span class="nav-text">六、把本地仓库信息提交到远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Github-Pages-搭建网站"><span class="nav-text">七、Github Pages 搭建网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人站点"><span class="nav-text">个人站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建步骤"><span class="nav-text">搭建步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugh Davis"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hugh Davis</p>
  <div class="site-description" itemprop="description">见证自己的成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hughwyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hughwyc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hugh.wyc@gmail.com" title="E-Mail → hugh.wyc@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugh Davis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DpXljsz9vvXedR6fdME8vreb-gzGzoHsz',
      appKey     : '8eSO5X1uogEt5n4RdeLGVGBS',
      placeholder: "Leave something to prove you've been here.",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>