<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo-littleplane.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hughdavis.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#26a2fd","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="曼昆著，经济学原理--微观经济学分册">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理-上">
<meta property="og:url" content="https://hughdavis.cn/posts/principle-of-economics-1/index.html">
<meta property="og:site_name" content="Hugh&#39;s Blog">
<meta property="og:description" content="曼昆著，经济学原理--微观经济学分册">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/14/RXBgqHPMTeGdD3I.png">
<meta property="og:image" content="https://i.loli.net/2020/03/14/WFpK1Ul64hCEMes.jpg">
<meta property="article:published_time" content="2020-03-08T15:49:57.000Z">
<meta property="article:modified_time" content="2020-05-31T04:03:27.907Z">
<meta property="article:author" content="Hugh Davis">
<meta property="article:tag" content="economy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/14/RXBgqHPMTeGdD3I.png">

<link rel="canonical" href="https://hughdavis.cn/posts/principle-of-economics-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>经济学原理-上 | Hugh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">1+1=2, 2+1=3, ..., 364+1=365</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hughdavis.cn/posts/principle-of-economics-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hugh Davis">
      <meta itemprop="description" content="见证自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          经济学原理-上
        </h2>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-08 23:49 23:49:57" itemprop="dateCreated datePublished" datetime="2020-03-08T23:49:57+08:00">2020-03-08 23:49</time>			  
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-31 12:03 12:03:27" itemprop="dateModified" datetime="2020-05-31T12:03:27+08:00">2020-05-31 12:03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Economy/" itemprop="url" rel="index"><span itemprop="name">Economy</span></a>
                </span>
            </span>

          
            <span id="/posts/principle-of-economics-1/" class="post-meta-item leancloud_visitors" data-flag-title="经济学原理-上" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/principle-of-economics-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/principle-of-economics-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第1章-经济学十大原理"><a href="#第1章-经济学十大原理" class="headerlink" title="第1章 经济学十大原理"></a>第1章 经济学十大原理</h1><blockquote>
<p><strong>稀缺性</strong>（scarcity）：社会拥有的资源是有限的，因此不能生产人们希望拥有的所有物品与服务。</p>
<p><strong>经济学</strong>（economics）：研究社会如何管理自己的稀缺资源，研究人们如何做出决策。</p>
</blockquote>
<h2 id="1-1-人们如何做出决策"><a href="#1-1-人们如何做出决策" class="headerlink" title="1.1 人们如何做出决策"></a>1.1 人们如何做出决策</h2><h3 id="1-1-1-原理一：人们面临权衡取舍"><a href="#1-1-1-原理一：人们面临权衡取舍" class="headerlink" title="1.1.1 原理一：人们面临权衡取舍"></a>1.1.1 原理一：人们面临权衡取舍</h3><ul>
<li><p><font color=#499ae0>一个人最宝贵的资源，是<strong>时间</strong>。</font></p>
</li>
<li><p>要求企业减少污染，好处是更清洁的环境和健康水平的提高，代价是企业所有者、工人和消费者的收入减少了。（企业成本高--利润低--工人工资低--商品价格高）</p>
</li>
</ul>
<blockquote>
<p><strong>效率</strong>（efficiency）：社会能从其稀缺资源中得到最大利益。</p>
<p><strong>平等</strong>（equality）：将这些利益平均地分配给社会成员。</p>
</blockquote>
<ul>
<li>效率与平等之间的权衡取舍：当政府把富人的收入再分配给穷人时，就减少了辛勤工作的奖励；结果是人们工作少了，生产的物品和服务也少了。（当政府想把经济蛋糕切为更均等的小份时，这块蛋糕本身变小了。）</li>
</ul>
<h3 id="1-1-2-原理二：某种东西的成本是为了得到它所放弃的东西"><a href="#1-1-2-原理二：某种东西的成本是为了得到它所放弃的东西" class="headerlink" title="1.1.2 原理二：某种东西的成本是为了得到它所放弃的东西"></a>1.1.2 原理二：某种东西的成本是为了得到它所放弃的东西</h3><blockquote>
<p><strong>机会成本</strong>（opportunity cost）：为了得到这种东西所必须放弃的东西。</p>
</blockquote>
<ul>
<li>当做出任何一项决策时，决策者应该认识到每一种可能的行动所带来的机会成本。</li>
</ul>
<h3 id="1-1-3-原理三：理性人考虑边际量"><a href="#1-1-3-原理三：理性人考虑边际量" class="headerlink" title="1.1.3 原理三：理性人考虑边际量"></a>1.1.3 原理三：理性人考虑边际量</h3><blockquote>
<p><strong>理性人</strong>（rational people）系统而有目的地尽最大努力去实现其目标的人。</p>
<p><strong>边际变动</strong>（marginal change）：对现有行动计划的微小增量调整。</p>
</blockquote>
<ul>
<li>理性人通常通过比较边际收益（marginal benefit）与边际成本（marginal cost）来做决策。</li>
<li>边际成本，即<u>在原本固定套餐的基础上</u>，多打一次电话的成本；</li>
<li>边际收益，即多打一次电话的收益。</li>
</ul>
<h3 id="1-1-4-原理四：人们会对激励做出反应"><a href="#1-1-4-原理四：人们会对激励做出反应" class="headerlink" title="1.1.4 原理四：人们会对激励做出反应"></a>1.1.4 原理四：人们会对激励做出反应</h3><blockquote>
<p><strong>激励</strong>（incentive）：引起一个人做出某种行为的某种东西（如惩罚或奖励的预期）</p>
</blockquote>
<ul>
<li>整个经济学的内容可以简单地概括为：“人们会对激励做出反应。其余内容都是对此地解释。”</li>
<li>如果政策改变了激励，那就会使人们改变自己的行为。</li>
<li>汽油税鼓励人们开小型的节油型汽车。汽油税越高，会有更多的人驾驶混合动力型汽车，如果更高，人们就会开始驾驶电动汽车。</li>
</ul>
<h2 id="1-2-人们如何相互影响"><a href="#1-2-人们如何相互影响" class="headerlink" title="1.2 人们如何相互影响"></a>1.2 人们如何相互影响</h2><h3 id="1-2-1-原理五：贸易可以使每个人的状况都变得更好"><a href="#1-2-1-原理五：贸易可以使每个人的状况都变得更好" class="headerlink" title="1.2.1 原理五：贸易可以使每个人的状况都变得更好"></a>1.2.1 原理五：贸易可以使每个人的状况都变得更好</h3><ul>
<li>通过与他人进行进行贸易，每个人可以从事自己最擅长的活动，可以以较低成本获得各种各样的物品与服务。</li>
</ul>
<h3 id="1-2-2-原理六：市场通常是组织经济活动的一种好方法"><a href="#1-2-2-原理六：市场通常是组织经济活动的一种好方法" class="headerlink" title="1.2..2 原理六：市场通常是组织经济活动的一种好方法"></a>1.2..2 原理六：市场通常是组织经济活动的一种好方法</h3><blockquote>
<p><strong>市场经济</strong>（market economy）：当许多企业和家庭在物品与服务市场上相互交易时，通过他们的分散决策配置资源的经济。</p>
</blockquote>
<ul>
<li>看不见的手通过价格机制、供求机制、竞争机制来自动调节人们的行为以使社会福利最大化。</li>
<li>我们每天所需的食物和饮料，不是出自屠户、酿酒师或面包师的恩惠，而是出自他们利己的打算。</li>
<li>每一个人，既不打算促进公共的利益，也不知道自己是在何种程度上促进那种利益，他所盘算的只是他自己的利益。</li>
</ul>
<h3 id="1-2-3-原理七：政府有时可以改善市场结果"><a href="#1-2-3-原理七：政府有时可以改善市场结果" class="headerlink" title="1.2.3 原理七：政府有时可以改善市场结果"></a>1.2.3 原理七：政府有时可以改善市场结果</h3><blockquote>
<p><strong>产权</strong>（property rights）：指个人拥有并控制稀缺资源的能力。</p>
</blockquote>
<ul>
<li>政府的作用：赋予个人产权；促进效率或促进平等。</li>
</ul>
<blockquote>
<p><strong>市场失灵</strong>（market failure）：市场本身不能有效配置资源的情况。</p>
<p><strong>外部性</strong>（externality）：一个人的行为对旁观者福利的影响。（污染）</p>
<p><strong>市场势力</strong>（market power）：单个经济活动者（或某个经济活动小群体）对市场价格有显著影响的能力。（垄断）</p>
</blockquote>
<ul>
<li>在正常情况下，价格是通过竞争来约束个人的利己行为。</li>
</ul>
<h2 id="1-3-整体经济如何运行"><a href="#1-3-整体经济如何运行" class="headerlink" title="1.3 整体经济如何运行"></a>1.3 整体经济如何运行</h2><h3 id="1-3-1-原理八：一国的生活水平取决于它生产物品与服务的能力"><a href="#1-3-1-原理八：一国的生活水平取决于它生产物品与服务的能力" class="headerlink" title="1.3.1 原理八：一国的生活水平取决于它生产物品与服务的能力"></a>1.3.1 原理八：一国的生活水平取决于它生产物品与服务的能力</h3><blockquote>
<p><strong>生产率</strong>（productivity）：每单位劳动投入所生产的物品与服务的数量</p>
</blockquote>
<h3 id="1-3-2-原理九：当政府发行了过多货币时，物价上涨"><a href="#1-3-2-原理九：当政府发行了过多货币时，物价上涨" class="headerlink" title="1.3.2 原理九：当政府发行了过多货币时，物价上涨"></a>1.3.2 原理九：当政府发行了过多货币时，物价上涨</h3><blockquote>
<p><strong>通货膨胀</strong>（inflation）：经济中物价总水平的上升。</p>
</blockquote>
<ul>
<li>通货膨胀的罪魁祸首时货币量的增长。</li>
</ul>
<h3 id="1-3-3-原理十：社会面临通货膨胀与失业之间的短期权衡取舍"><a href="#1-3-3-原理十：社会面临通货膨胀与失业之间的短期权衡取舍" class="headerlink" title="1.3.3 原理十：社会面临通货膨胀与失业之间的短期权衡取舍"></a>1.3.3 原理十：社会面临通货膨胀与失业之间的短期权衡取舍</h3><ul>
<li>经济中货币量的增加，刺激了社会的整体支出水平，从而增加了对物品与服务的需求。</li>
<li>需求的增加随着时间的推移，会引起企业提高物价，但同时，它也鼓励企业雇佣更多的工人，并生产更多的物品与服务。</li>
<li>雇佣更多的工人意味着更少的失业。</li>
</ul>
<blockquote>
<p><strong>经济周期</strong>（business cycle）：就业和生产等经济活动的波动。</p>
</blockquote>
<ul>
<li>现代经济学中关于经济周期的论述一般是指经济增长率上升和下降的交替过程，而不是经济总量的增加和减少。一个完整的经济周期包括繁荣、衰退、萧条、复苏四个阶段。衡量经济周期处于什么阶段主要依据国民生产总值、工业生产指数、就业和收入、价格指数、利息率等综合经济活动指标的波动。</li>
<li>破窗谬论：一个无业青年拿一块砖头打碎了面包店的窗户。有人说：“好可恶”，另有人说：“这是一件好事。面包师傅会拿钱请维修工来修窗户，增加了维修工的收入，而维修工又可以把收入作为支出来增加其他人的收入。如此一来，只要窗户足够大，还能促进社会繁荣哩。”</li>
<li>其实破窗并没有创造新的活动，而只是创造了不同的活动。人们看到发生了的活动，但他们没有看到本来会发生的活动。</li>
</ul>
<h1 id="第2章-像经济学家一样思考"><a href="#第2章-像经济学家一样思考" class="headerlink" title="第2章 像经济学家一样思考"></a>第2章 像经济学家一样思考</h1><h2 id="2-1-作为科学家的经济学家"><a href="#2-1-作为科学家的经济学家" class="headerlink" title="2.1 作为科学家的经济学家"></a>2.1 作为科学家的经济学家</h2><h3 id="2-1-4-经济模型-循环流量图"><a href="#2-1-4-经济模型-循环流量图" class="headerlink" title="2.1.4 经济模型-循环流量图"></a>2.1.4 经济模型-循环流量图</h3><blockquote>
<p><strong>循环流量图</strong>（circular-flow diagram）：一个说明货币如何通过市场在家庭与企业之间流动的直观经济模型。</p>
<p><strong>生产要素</strong>：企业用来生产物品和服务的劳动、土地和资本（建筑物和机器）等投入品。</p>
</blockquote>
<h3 id="2-1-5-经济模型-生产可能性边界"><a href="#2-1-5-经济模型-生产可能性边界" class="headerlink" title="2.1.5 经济模型-生产可能性边界"></a>2.1.5 经济模型-生产可能性边界</h3><blockquote>
<p><strong>生产可能性边界</strong>（production possibilities frontier）：表示在可得到的生产要素与生产技术既定时，一个经济所能产生的产品数量的各种组合的图形。</p>
</blockquote>
<h3 id="2-1-6-微观经济学与宏观经济学"><a href="#2-1-6-微观经济学与宏观经济学" class="headerlink" title="2.1.6 微观经济学与宏观经济学"></a>2.1.6 微观经济学与宏观经济学</h3><blockquote>
<p><strong>微观经济学</strong>（microeconomics）：研究家庭和企业如何做出决策，以及它们在市场上如何交易的学科。</p>
<p><strong>宏观经济学</strong>（macroeconomics）：研究整体经济现象，包括通货膨胀、失业和经济增长的学科。</p>
</blockquote>
<h2 id="2-2-作为政策顾问的经济学家"><a href="#2-2-作为政策顾问的经济学家" class="headerlink" title="2.2 作为政策顾问的经济学家"></a>2.2 作为政策顾问的经济学家</h2><ul>
<li>当经济学家试图去解释世界时，他们是科学家；当经济学家视图去帮助改善世界时，他们是政策顾问。</li>
</ul>
<h3 id="2-1-1-实证分析与规范分析"><a href="#2-1-1-实证分析与规范分析" class="headerlink" title="2.1.1 实证分析与规范分析"></a>2.1.1 实证分析与规范分析</h3><blockquote>
<p><strong>实证表述</strong>（positive statements）：试图描述世界是什么样子的观点。</p>
<p><strong>规范表述</strong>（normative statements）：试图描述世界应该是什么样子的观点。</p>
</blockquote>
<ul>
<li>规范结论不仅仅根据实证分析，还要涉及价值判断。</li>
</ul>
<h3 id="2-2-2-华盛顿的经济学家们"><a href="#2-2-2-华盛顿的经济学家们" class="headerlink" title="2.2.2 华盛顿的经济学家们"></a>2.2.2 华盛顿的经济学家们</h3><ul>
<li>经济学和政治哲学家的思想，无论正确与否，实际上都要比一般所想象的更有力量。事实上，这个世界就是由它们统治的。</li>
</ul>
<h3 id="2-2-3-为什么经济学家的建议并不总是被采纳"><a href="#2-2-3-为什么经济学家的建议并不总是被采纳" class="headerlink" title="2.2.3 为什么经济学家的建议并不总是被采纳"></a>2.2.3 为什么经济学家的建议并不总是被采纳</h3><ul>
<li>在总统听取了经济顾问关于什么政策最好的意见后，他还要听取公关顾问、新闻顾问、法律事务顾问、政治顾问等的相关意见，在听取并权衡了所有这些意见之后，总统才决定下一步如何实施。</li>
</ul>
<h2 id="2-4-出发吧"><a href="#2-4-出发吧" class="headerlink" title="2.4 出发吧"></a>2.4 出发吧</h2><ul>
<li><u>经济学家，在某种程度上，应该是数学家、历史学家、政治家和哲学家。他必须了解符号并用文字将其表达出来。他必须根据一般性来深入思考特殊性，并在思绪奔放的同时触及抽象与具体。他必须根据过去，着眼未来和研究现在。他必须考虑到人性或人的制度的每一部分。他必须同时保持坚定而客观的情绪，要像艺术家一样超然而不流俗，但有时又要像政治家一样脚踏实地。</u></li>
</ul>
<h1 id="第3章-相互依存性与贸易的好处"><a href="#第3章-相互依存性与贸易的好处" class="headerlink" title="第3章 相互依存性与贸易的好处"></a>第3章 相互依存性与贸易的好处</h1><ul>
<li>做自己最擅长的事情，可促使整体利益最大化。</li>
</ul>
<h2 id="3-2-比较优势：专业化的动力"><a href="#3-2-比较优势：专业化的动力" class="headerlink" title="3.2 比较优势：专业化的动力"></a>3.2 比较优势：专业化的动力</h2><h3 id="3-2-1-绝对优势"><a href="#3-2-1-绝对优势" class="headerlink" title="3.2.1 绝对优势"></a>3.2.1 绝对优势</h3><blockquote>
<p><strong>绝对优势</strong>（absolute advantage）：一个生产者用比另一个生产者更少的成本生产某种物品的能力。</p>
</blockquote>
<h3 id="3-2-2-机会成本和比较优势"><a href="#3-2-2-机会成本和比较优势" class="headerlink" title="3.2.2 机会成本和比较优势"></a>3.2.2 机会成本和比较优势</h3><ul>
<li>牛肉的机会成本是土豆的机会成本的倒数。</li>
</ul>
<blockquote>
<p><strong>比较优势</strong>（comparative advantage）：一个生产者以低于另一个生产者的机会成本生产某种物品的能力。</p>
</blockquote>
<ul>
<li>尽管一个人可能在生产两种物品上都具有绝对优势，但不可能在生产两种物品上都具有比较优势。</li>
<li>比较优势反映了相对的机会成本。</li>
</ul>
<h3 id="3-2-3-比较优势与贸易"><a href="#3-2-3-比较优势与贸易" class="headerlink" title="3.2.3 比较优势与贸易"></a>3.2.3 比较优势与贸易</h3><ul>
<li>专业化和贸易的好处不是基于绝对优势，而是基于比较优势。</li>
<li>贸易可以使社会上的每个人受益，因为它使人们可以专门从事他们具有比较优势的活动。</li>
</ul>
<h3 id="3-2-4-贸易的价格"><a href="#3-2-4-贸易的价格" class="headerlink" title="3.2.4 贸易的价格"></a>3.2.4 贸易的价格</h3><ul>
<li>对从贸易中获益的双方而言，他们进行贸易的价格在两种机会成本之间。</li>
</ul>
<h1 id="第4章-供给与需求的市场力量"><a href="#第4章-供给与需求的市场力量" class="headerlink" title="第4章 供给与需求的市场力量"></a>第4章 供给与需求的市场力量</h1><ul>
<li>如果你想知道任何一件事或政策将如何影响经济，你就应该先考虑它将如何影响供给和需求。</li>
</ul>
<h2 id="4-1-市场与竞争"><a href="#4-1-市场与竞争" class="headerlink" title="4.1 市场与竞争"></a>4.1 市场与竞争</h2><blockquote>
<p> <strong>市场</strong>（market）：由某种产品或服务的买者和卖者组成的一个群体。</p>
<p><strong>竞争市场</strong>（competitive market）：有许多买者与卖者，以至于每个人对市场价格的影响都微乎其微的市场。</p>
</blockquote>
<h2 id="4-2-需求"><a href="#4-2-需求" class="headerlink" title="4.2 需求"></a>4.2 需求</h2><h3 id="4-2-1-需求曲线"><a href="#4-2-1-需求曲线" class="headerlink" title="4.2.1 需求曲线"></a>4.2.1 需求曲线</h3><blockquote>
<p><strong>需求量</strong>（quantity demanded）：买者愿意并且能够购买的一种物品的数量。</p>
<p><strong>需求定理</strong>（law of demand）：认为在其他条件不变时，一种物品价格的上升导致对该物品的需求量减少的观点。</p>
<p><strong>需求表</strong>（demand schedule）：表示一种物品的价格与需求量之间关系的表格。</p>
<p><strong>需求曲线</strong>（demand curve）：表示一种物品的价格与需求量之间关系的图形。 </p>
</blockquote>
<h3 id="4-2-3-需求曲线的移动"><a href="#4-2-3-需求曲线的移动" class="headerlink" title="4.2.3 需求曲线的移动"></a>4.2.3 需求曲线的移动</h3><ul>
<li>有许多变量会导致需求曲线的移动：收入、相关物品（替代品/互补品）的价格、爱好、预期、买者的数量等。</li>
</ul>
<blockquote>
<p><strong>正常物品</strong>（normal good）：在其他条件相同时，收入增加引起需求量增加的物品。</p>
<p><strong>低档物品</strong>（inferior good）：在其他条件相同时，收入增加引起需求量减少的物品。</p>
<p><strong>替代品</strong>（substitutes）：一种物品价格的上升引起另一种物品需求量增加的两种物品。</p>
<p><strong>互补品</strong>（complements）：一种物品价格的上升引起另一种物品需求量减少的两种物品。</p>
</blockquote>
<h2 id="4-3-供给"><a href="#4-3-供给" class="headerlink" title="4.3 供给"></a>4.3 供给</h2><h3 id="4-3-1-供给曲线"><a href="#4-3-1-供给曲线" class="headerlink" title="4.3.1 供给曲线"></a>4.3.1 供给曲线</h3><blockquote>
<p><strong>供给量</strong>（quantity supplied）：卖者愿意并且能够出售的一种物品的数量。</p>
<p><strong>供给定理</strong>（law of supply）：认为在其他条件不变时，一种物品价格的上升导致该物品的供给量增加的观点。</p>
<p><strong>供给表</strong>（supply schedule）：表示一种物品的价格与供应量之间关系的表格。</p>
<p><strong>供给曲线</strong>（supply curve）：表示一种物品的价格与供应量之间关系的图形。 </p>
</blockquote>
<h3 id="4-3-3-供给曲线的移动"><a href="#4-3-3-供给曲线的移动" class="headerlink" title="4.3.3 供给曲线的移动"></a>4.3.3 供给曲线的移动</h3><ul>
<li>有许多变量会导致供给曲线的移动：投入品价格、技术、预期、卖者的数量等。</li>
</ul>
<h2 id="4-4-供给与需求的结合"><a href="#4-4-供给与需求的结合" class="headerlink" title="4.4 供给与需求的结合"></a>4.4 供给与需求的结合</h2><h3 id="4-4-1-均衡"><a href="#4-4-1-均衡" class="headerlink" title="4.4.1 均衡"></a>4.4.1 均衡</h3><blockquote>
<p><strong>均衡</strong>（equilibrium）：市场价格达到使供给量与需求量相等水平时的状态。</p>
<p><strong>均衡价格</strong>（equilibrium price）：使供给与需求平衡的价格。</p>
<p><strong>均衡数量</strong>（equilibrium quantity）：均衡价格下的供给量与需求量。</p>
<p><strong>过剩</strong>（surplus）：供给量大于需求量的状态。</p>
<p><strong>短缺</strong>（shortage）：需求量大于供给量的状态。</p>
</blockquote>
<div align=center><img src="https://i.loli.net/2020/03/14/RXBgqHPMTeGdD3I.png" width="80%" height="80%"></div>

<blockquote>
<p><strong>供求定理</strong>（law of supply and demand）：认为任何一种物品的价格都会自发调整，使该物品的供给量与需求量达到平衡的状态。</p>
</blockquote>
<h3 id="4-4-2-分析均衡变动的三个步骤"><a href="#4-4-2-分析均衡变动的三个步骤" class="headerlink" title="4.4.2 分析均衡变动的三个步骤"></a>4.4.2 分析均衡变动的三个步骤</h3><ol>
<li><strong>确定该事件是使供给曲线移动还是需求曲线移动（还是使两者都移动）；</strong></li>
<li><strong>确定曲线移动的方向；</strong></li>
<li><strong>用供求图说明这种移动如何改变均衡价格和均衡数量。</strong></li>
</ol>
<p>曲线的移动与沿着曲线的变动：</p>
<ul>
<li>供给曲线的移动被称为“供给变动”；而需求曲线的移动被称为“需求变动”。</li>
<li>沿着一条固定供给曲线的变动被称为“供给量的变动”；而沿着一条固定需求曲线的变动被称为“需求量的变动”。</li>
</ul>
<div align=center><img src="https://i.loli.net/2020/03/14/WFpK1Ul64hCEMes.jpg" width="100%" height="100%"></div>

<center>（说明）需求增加，供给未变 --> 价格上升，均衡数量增加</center>

<h1 id="第5章-弹性及其应用"><a href="#第5章-弹性及其应用" class="headerlink" title="第5章 弹性及其应用"></a>第5章 弹性及其应用</h1><h2 id="5-1-需求弹性"><a href="#5-1-需求弹性" class="headerlink" title="5.1 需求弹性"></a>5.1 需求弹性</h2><blockquote>
<p><strong>弹性</strong>（elasticity）：衡量需求量或供给量对其某种决定因素变动的反应程度的指标。</p>
</blockquote>
<h3 id="5-1-1-需求价格弹性及其决定因素"><a href="#5-1-1-需求价格弹性及其决定因素" class="headerlink" title="5.1.1 需求价格弹性及其决定因素"></a>5.1.1 需求价格弹性及其决定因素</h3><blockquote>
<p><strong>需求价格弹性</strong>（price elasticity of demand）：衡量一种物品需求量对其价格变动反应程度的指标。</p>
</blockquote>
<ul>
<li>如果一种物品的需求量对价格变动的反应很大，就说明这种物品的需求是富有弹性的；如果一种物品的需求量对价格变动的反应很小，就说明这种物品的需求是缺乏弹性的。</li>
<li>任何一种物品的需求价格弹性都衡量当这种物品价格上升时，消费者减少购买该物品的意愿有多强。</li>
<li>需求价格弹性的决定因素有：相近替代品的可获得性、必需品与奢侈品、市场的定义、时间范围等。</li>
</ul>
<h3 id="5-1-2-需求价格弹性的计算"><a href="#5-1-2-需求价格弹性的计算" class="headerlink" title="5.1.2 需求价格弹性的计算"></a>5.1.2 需求价格弹性的计算</h3><ul>
<li>需求价格弹性=需求量变动百分比 / 价格变动百分比</li>
<li>使用中点法可以更好地计算变动百分比。即：变动百分比 = 变动量 / 中点值(而非初始值)</li>
</ul>
<h3 id="5-1-4-各种需求曲线"><a href="#5-1-4-各种需求曲线" class="headerlink" title="5.1.4 各种需求曲线"></a>5.1.4 各种需求曲线</h3><ul>
<li><p>当弹性大于1，即需求量变动的比例大于价格变动的比例时，需求是富有弹性的。</p>
</li>
<li><p>当弹性小于1 ，即需求量变动的比例小于价格变动的比例时，需求是缺乏弹性的。</p>
</li>
<li><p>当弹性等于1，即需求量与价格同比例变动时，我们说需求具有<strong>单位弹性</strong>。</p>
</li>
<li><p>通过某一点的需求曲线越平坦，需求价格弹性就越大；通过某一点的需求弹性越陡峭，需求价格弹性就越小。</p>
</li>
<li><p>现实世界中的几种弹性：鸡蛋（0.1），医疗（0.2），大米（0.5），住房（0.7），牛肉（1.6），餐馆用餐（2.3），苏格兰威士忌酒（4.4）。</p>
</li>
</ul>
<h3 id="5-1-5-总收益与需求价格弹性"><a href="#5-1-5-总收益与需求价格弹性" class="headerlink" title="5.1.5 总收益与需求价格弹性"></a>5.1.5 总收益与需求价格弹性</h3><blockquote>
<p><strong>总收益</strong>（total revenue）：一种物品的买者支付从而卖者得到的量。</p>
<p>用该物品的价格乘以销售量来计算。</p>
</blockquote>
<p>当价格变动时，总收益如何移动：</p>
<ul>
<li>当需求曲线缺乏弹性时，从以更高价格出售中得到的额外收益，大于由于出售数量减少而失去的收益；</li>
<li>当需求曲线富有弹性时，从以更高价格出售中得到的额外收益，小于由于出售数量减少而失去的收益；</li>
</ul>
<h3 id="5-1-6-沿着一条线性需求曲线的弹性和总收益"><a href="#5-1-6-沿着一条线性需求曲线的弹性和总收益" class="headerlink" title="5.1.6 沿着一条线性需求曲线的弹性和总收益"></a>5.1.6 沿着一条线性需求曲线的弹性和总收益</h3><ul>
<li>尽管线性需求曲线的斜率（两个变量变动的比率）是不变的，但弹性（两个变量变动百分比的比率）并不是不变的。</li>
<li>在价格低而数量高的各点上，需求曲线是缺乏弹性的；在价格高而数量低的各点上，需求曲线是富有弹性的。</li>
</ul>
<h2 id="5-2-供给弹性"><a href="#5-2-供给弹性" class="headerlink" title="5.2 供给弹性"></a>5.2 供给弹性</h2><blockquote>
<p><strong>供给价格弹性</strong>（price elasticity of supply）：衡量一种物品的供给量对其价格变动反应程度的指标，用供给量变动百分比处除以价格变动百分比来计算。</p>
</blockquote>
<ul>
<li>当供给量是一条垂直线时，供给完全无弹性；</li>
<li>随着弹性的增大，供给曲线越来越平坦，表明供给量对价格变动的反应越来越大。</li>
</ul>
<h2 id="5-3-供给、需求和弹性的三个应用"><a href="#5-3-供给、需求和弹性的三个应用" class="headerlink" title="5.3 供给、需求和弹性的三个应用"></a>5.3 供给、需求和弹性的三个应用</h2><h3 id="5-3-1-农业的好消息可能对农民来说是坏消息吗"><a href="#5-3-1-农业的好消息可能对农民来说是坏消息吗" class="headerlink" title="5.3.1 农业的好消息可能对农民来说是坏消息吗"></a>5.3.1 农业的好消息可能对农民来说是坏消息吗</h3><ul>
<li>新杂交品种的发明反而会减少农民从销售农作物中所能得到的总收益：由于每个农民都是小麦市场上微不足道的一分子，他把小麦价格视为既定的。对小麦的任何一个既定价格来说，农民使用新品种以便生产并销售更多小麦会更好一些。但当所有农民都这样做时，小麦的供给增加了，价格下降了，而农民的状况也变坏了。</li>
</ul>
<h3 id="5-3-2-为什么石油输出国组织不能保持石油的高价格"><a href="#5-3-2-为什么石油输出国组织不能保持石油的高价格" class="headerlink" title="5.3.2 为什么石油输出国组织不能保持石油的高价格"></a>5.3.2 为什么石油输出国组织不能保持石油的高价格</h3><ul>
<li>供给与需求在短期与长期中的状况时不同的。在短期中，石油的供给和需求都是较为缺乏弹性的。供给缺乏弹性是因为已知的石油贮藏量和石油开采能力不能迅速改变，需求缺乏弹性是因为购买习惯不会立即对价格变动做出反应。而在长期中，OPEC以外的石油生产者对高价格的反应是加强石油勘探并建立新的开采能力。消费者的反应是更为节俭，例如使用新型节油汽车代替老式耗油的汽车。因此，长期供给曲线和需求曲线都更富有弹性。</li>
<li>当OPEC各国一致同意减它们的石油产量时，它们使供给曲线向左移动。尽管各个OPEC成员国销售的石油少了，但短期内价格上升如此之多，以至于OPEC的收入增加了。于此相反，在长期中，当供给和需求较为富有弹性时，供给同样幅度的减少（用供给曲线的水平移动来衡量）只引起价格的小幅度上升。因此，OPEC共同减少供给在长期中无利可图。</li>
</ul>
<h3 id="5-3-3-禁毒增加还是减少了与毒品相关的犯罪"><a href="#5-3-3-禁毒增加还是减少了与毒品相关的犯罪" class="headerlink" title="5.3.3 禁毒增加还是减少了与毒品相关的犯罪"></a>5.3.3 禁毒增加还是减少了与毒品相关的犯罪</h3><ul>
<li>毒品的需求缺乏弹性。禁毒会减少供给，导致价格上升，从而使毒品市场总收益增加，由于趋利性，禁毒会增加与毒品相关的犯罪。</li>
</ul>
<h1 id="第6章-供给、需求与政府政策"><a href="#第6章-供给、需求与政府政策" class="headerlink" title="第6章 供给、需求与政府政策"></a>第6章 供给、需求与政府政策</h1>
    </div>

    
    
    
	
	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">- - - - - End of Post  ♥  Thank You - - - - -</div>
    
</div>
      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hugh Davis
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hughdavis.cn/posts/principle-of-economics-1/" title="经济学原理-上">https://hughdavis.cn/posts/principle-of-economics-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/economy/" rel="tag"><i class="fa fa-tag"></i> economy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/my-first-blog/" rel="prev" title="My first post">
      <i class="fa fa-chevron-left"></i> My first post
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/github-study/" rel="next" title="Github使用学习">
      Github使用学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-经济学十大原理"><span class="nav-text">第1章 经济学十大原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-人们如何做出决策"><span class="nav-text">1.1 人们如何做出决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-原理一：人们面临权衡取舍"><span class="nav-text">1.1.1 原理一：人们面临权衡取舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-原理二：某种东西的成本是为了得到它所放弃的东西"><span class="nav-text">1.1.2 原理二：某种东西的成本是为了得到它所放弃的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-原理三：理性人考虑边际量"><span class="nav-text">1.1.3 原理三：理性人考虑边际量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-原理四：人们会对激励做出反应"><span class="nav-text">1.1.4 原理四：人们会对激励做出反应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-人们如何相互影响"><span class="nav-text">1.2 人们如何相互影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-原理五：贸易可以使每个人的状况都变得更好"><span class="nav-text">1.2.1 原理五：贸易可以使每个人的状况都变得更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-原理六：市场通常是组织经济活动的一种好方法"><span class="nav-text">1.2..2 原理六：市场通常是组织经济活动的一种好方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-原理七：政府有时可以改善市场结果"><span class="nav-text">1.2.3 原理七：政府有时可以改善市场结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-整体经济如何运行"><span class="nav-text">1.3 整体经济如何运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-原理八：一国的生活水平取决于它生产物品与服务的能力"><span class="nav-text">1.3.1 原理八：一国的生活水平取决于它生产物品与服务的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-原理九：当政府发行了过多货币时，物价上涨"><span class="nav-text">1.3.2 原理九：当政府发行了过多货币时，物价上涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-原理十：社会面临通货膨胀与失业之间的短期权衡取舍"><span class="nav-text">1.3.3 原理十：社会面临通货膨胀与失业之间的短期权衡取舍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-像经济学家一样思考"><span class="nav-text">第2章 像经济学家一样思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-作为科学家的经济学家"><span class="nav-text">2.1 作为科学家的经济学家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-经济模型-循环流量图"><span class="nav-text">2.1.4 经济模型-循环流量图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-经济模型-生产可能性边界"><span class="nav-text">2.1.5 经济模型-生产可能性边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-微观经济学与宏观经济学"><span class="nav-text">2.1.6 微观经济学与宏观经济学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-作为政策顾问的经济学家"><span class="nav-text">2.2 作为政策顾问的经济学家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-实证分析与规范分析"><span class="nav-text">2.1.1 实证分析与规范分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-华盛顿的经济学家们"><span class="nav-text">2.2.2 华盛顿的经济学家们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-为什么经济学家的建议并不总是被采纳"><span class="nav-text">2.2.3 为什么经济学家的建议并不总是被采纳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-出发吧"><span class="nav-text">2.4 出发吧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-相互依存性与贸易的好处"><span class="nav-text">第3章 相互依存性与贸易的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-比较优势：专业化的动力"><span class="nav-text">3.2 比较优势：专业化的动力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-绝对优势"><span class="nav-text">3.2.1 绝对优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-机会成本和比较优势"><span class="nav-text">3.2.2 机会成本和比较优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-比较优势与贸易"><span class="nav-text">3.2.3 比较优势与贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-贸易的价格"><span class="nav-text">3.2.4 贸易的价格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-供给与需求的市场力量"><span class="nav-text">第4章 供给与需求的市场力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-市场与竞争"><span class="nav-text">4.1 市场与竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-需求"><span class="nav-text">4.2 需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-需求曲线"><span class="nav-text">4.2.1 需求曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-需求曲线的移动"><span class="nav-text">4.2.3 需求曲线的移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-供给"><span class="nav-text">4.3 供给</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-供给曲线"><span class="nav-text">4.3.1 供给曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-供给曲线的移动"><span class="nav-text">4.3.3 供给曲线的移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-供给与需求的结合"><span class="nav-text">4.4 供给与需求的结合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-均衡"><span class="nav-text">4.4.1 均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-分析均衡变动的三个步骤"><span class="nav-text">4.4.2 分析均衡变动的三个步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-弹性及其应用"><span class="nav-text">第5章 弹性及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-需求弹性"><span class="nav-text">5.1 需求弹性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-需求价格弹性及其决定因素"><span class="nav-text">5.1.1 需求价格弹性及其决定因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-需求价格弹性的计算"><span class="nav-text">5.1.2 需求价格弹性的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-各种需求曲线"><span class="nav-text">5.1.4 各种需求曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-5-总收益与需求价格弹性"><span class="nav-text">5.1.5 总收益与需求价格弹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-6-沿着一条线性需求曲线的弹性和总收益"><span class="nav-text">5.1.6 沿着一条线性需求曲线的弹性和总收益</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-供给弹性"><span class="nav-text">5.2 供给弹性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-供给、需求和弹性的三个应用"><span class="nav-text">5.3 供给、需求和弹性的三个应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-农业的好消息可能对农民来说是坏消息吗"><span class="nav-text">5.3.1 农业的好消息可能对农民来说是坏消息吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-为什么石油输出国组织不能保持石油的高价格"><span class="nav-text">5.3.2 为什么石油输出国组织不能保持石油的高价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-禁毒增加还是减少了与毒品相关的犯罪"><span class="nav-text">5.3.3 禁毒增加还是减少了与毒品相关的犯罪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-供给、需求与政府政策"><span class="nav-text">第6章 供给、需求与政府政策</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugh Davis"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hugh Davis</p>
  <div class="site-description" itemprop="description">见证自己的成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hughwyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hughwyc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hugh.wyc@gmail.com" title="E-Mail → hugh.wyc@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugh Davis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DpXljsz9vvXedR6fdME8vreb-gzGzoHsz',
      appKey     : '8eSO5X1uogEt5n4RdeLGVGBS',
      placeholder: "Leave something to prove you've been here.",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>